.new-destination-card-container{
  position: relative;
  width: 100%;
  height: 400px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount-wrrapper{
  position: relative;
  width: 40%;
  height: 350px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 5px;
}

.discount-wrrapper::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}

.discount-wrrapper img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease-in-out;
  border-radius: 5px;
}

.discount-wrrapper:hover img{
  transform: scale(1.1);

}

.new-destination-wrrapper{
  position: relative;
  width: 60%;
  height:  350px;
  margin: 1rem;
  overflow: hidden;
  border-radius: 5px;
}

.new-destination-wrrapper::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
}

.new-destination-wrrapper:hover img{
  transform: scale(1.1);
}

.new-destination-wrrapper img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .2s ease-in-out;
  border-radius: 5px;
}

.card-details-wrrapper{
  position: absolute;
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
  justify-content: center;

}

.discover__more__btn{
  position: absolute;
  width: 200px;
  height: 60px;
  background-color: var(--main-orange);
  font-family: "Monserrat";
  font-size: 1rem;
  font-weight: bold;
  color: black;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-left: 1rem;
  bottom: 1.5rem;

}

h6{
  color: white;
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px black;
  padding-left: 1rem;
}

p{
  color: white;
  font-size:1rem;
  font-weight: bold;
  width: 80%;
  padding-left: 1rem;
}

.slide--from--left{
  animation-name: slideFromLeft;
  animation-duration: 3s;
  transition: transform 500ms;
  animation-delay: 200ms;
}

.slide--from--right{
  animation-name: slideFromRight;
  animation-duration: 2s;
  transition: transform 500ms;
  animation-delay: 200ms;

}


@media only screen and (max-width:768px){
  .new-destination-card-container{
    height: 800px;
    flex-direction: column;
  }

  .discount-wrrapper{
    width: 100%;
  }

  .new-destination-wrrapper{
    width: 100%;
  }
}


